Fluent_Android_Helper/Input Simulate Views/Keyboard_Simulate.xaml

<Page x:Class="Fluent_Android_Helper.Input_Simulate_Views.Keyboard_Simulate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Keyboard_Simulate" Width="693" Height="500">

    <Grid>
        <Label Content="多任务" HorizontalAlignment="Left" Height="19" Margin="70,310,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="multitasking" HorizontalAlignment="Left" Height="40" Margin="122,297,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="multitasking_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/MultiTasking.png"/>
        </Button>
        <Button x:Name="up" HorizontalAlignment="Left" Height="70" Margin="96,73,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" Click="up_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/Up.png"/>
        </Button>
        <Button x:Name="left" HorizontalAlignment="Left" Height="51" Margin="33,148,0,0" VerticalAlignment="Top" Width="58" Background="{x:Null}" Click="left_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/Left.png"/>
        </Button>
        <Button x:Name="right" HorizontalAlignment="Left" Height="51" Margin="156,148,0,0" VerticalAlignment="Top" Width="58" Background="{x:Null}" Click="right_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/Right.png"/>
        </Button>
        <Button x:Name="home" HorizontalAlignment="Left" Height="51" Margin="96,148,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" Click="home_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/Home.png"/>
        </Button>
        <Button x:Name="down" HorizontalAlignment="Left" Height="70" Margin="96,204,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" Click="down_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/Down.png"/>
        </Button>
        <Label Content="物理按键操作模拟" HorizontalAlignment="Left" Height="37" Margin="43,36,0,0" VerticalAlignment="Top" Width="171" FontSize="20"/>
        <Label Content="电源键" HorizontalAlignment="Left" Height="19" Margin="70,348,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="powerbutton" HorizontalAlignment="Left" Height="40" Margin="122,337,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="powerbutton_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/Lock.png"/>
        </Button>
        <Label Content="放大" HorizontalAlignment="Left" Height="19" Margin="70,389,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="zoomin" HorizontalAlignment="Left" Height="40" Margin="122,377,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="zoomin_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/ZoomIn.png"/>
        </Button>
        <Label Content="缩小" HorizontalAlignment="Left" Height="19" Margin="70,429,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="zoomout" HorizontalAlignment="Left" Height="40" Margin="122,417,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="zoomout_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/ZoomOut.png"/>
        </Button>
        <Label Content="音量加" HorizontalAlignment="Left" Height="19" Margin="297,64,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="volumeup" HorizontalAlignment="Left" Height="40" Margin="349,52,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="volumeup_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/VolumeTurnUp.png"/>
        </Button>
        <Label Content="音量减" HorizontalAlignment="Left" Height="19" Margin="516,64,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="volumedown" HorizontalAlignment="Left" Height="40" Margin="568,52,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="volumedown_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/VolumeDown.png"/>
        </Button>
        <Label Content="播放" HorizontalAlignment="Left" Height="19" Margin="297,208,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="start" HorizontalAlignment="Left" Height="40" Margin="349,198,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="start_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/Start.png"/>
        </Button>
        <Label Content="多媒体按键" HorizontalAlignment="Left" Height="25" Margin="297,168,0,0" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <Label Content="暂停" HorizontalAlignment="Left" Height="19" Margin="297,246,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="pause" HorizontalAlignment="Left" Height="40" Margin="349,238,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="pause_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/Stop.png"/>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="349,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" x:Name="Text"/>
        <Button x:Name="Simulate_Custom_Buttons" Content="模拟按键" HorizontalAlignment="Left" Height="29" Margin="498,327,0,0" VerticalAlignment="Top" Width="103" Click="Simulate_Custom_Buttons_Click"/>
        <Label Content="自定义按键keyevent" HorizontalAlignment="Left" Height="27" Margin="297,294,0,0" VerticalAlignment="Top" Width="157" FontSize="16"/>
        <Label Content="快进" HorizontalAlignment="Left" Height="19" Margin="407,208,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="fastfoward" HorizontalAlignment="Left" Height="40" Margin="454,198,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="fastfoward_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/fastfoward.png"/>
        </Button>
        <Label Content="快退" HorizontalAlignment="Left" Height="19" Margin="407,246,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="backfoward" HorizontalAlignment="Left" Height="40" Margin="454,238,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="backfoward_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/backfoward.png"/>
        </Button>
        <Label Content="下一首" HorizontalAlignment="Left" Height="19" Margin="509,208,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="next" HorizontalAlignment="Left" Height="40" Margin="561,198,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="next_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/next.png"/>
        </Button>
        <Label Content="上一首" HorizontalAlignment="Left" Height="19" Margin="509,246,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="previous" HorizontalAlignment="Left" Height="40" Margin="561,238,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="previous_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/previous.png"/>
        </Button>
        <Label Content="静音" HorizontalAlignment="Left" Height="19" Margin="405,64,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="mute" HorizontalAlignment="Left" Height="40" Margin="457,52,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="mute_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/VolumeOff.png"/>
        </Button>
        <Label Content="Tab" HorizontalAlignment="Left" Height="19" Margin="302,116,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="Tab" HorizontalAlignment="Left" Height="40" Margin="349,104,0,0" VerticalAlignment="Top" Width="47" Background="{x:Null}" Click="Tab_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/Tab.png"/>
        </Button>
        <Label Content="蓝牙开" HorizontalAlignment="Left" Height="19" Margin="302,408,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="start_Copy" HorizontalAlignment="Left" Height="40" Margin="358,396,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="start_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/BluetoothOn.png"/>
        </Button>
        <Label Content="系统控制开关" HorizontalAlignment="Left" Height="25" Margin="298,371,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label Content="蓝牙关" HorizontalAlignment="Left" Height="19" Margin="302,443,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="start_Copy1" HorizontalAlignment="Left" Height="40" Margin="358,436,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="start_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/BluetoothOff.png"/>
        </Button>
        <Label Content="WIFI开" HorizontalAlignment="Left" Height="19" Margin="446,408,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="start_Copy2" HorizontalAlignment="Left" Height="40" Margin="498,396,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="start_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/WifiOn.png"/>
        </Button>
        <Label Content="WIFI关" HorizontalAlignment="Left" Height="19" Margin="446,443,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="start_Copy3" HorizontalAlignment="Left" Height="40" Margin="498,436,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Click="start_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Fluent_Android_Helper;component/Icon/WifiOff.png"/>
        </Button>

    </Grid>
</Page>
