Fluent_Android_Helper/Icon/xaml/backforward.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="_SvgDrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,296.875,250" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup x:Name="路径_156" Transform="1,0,0,1,117.266,2.998">
      <GeometryDrawing Brush="#FF0883D9">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M152.656,0.44L179.609,13.878 179.609,122 7.734,122 0,108.643z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="椭圆_14" Transform="1,0,0,1,263.125,0">
      <GeometryDrawing Brush="#FF0883D9">
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="16.875" RadiusY="16.875" Center="16.875,16.875" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="路径_157" Transform="1,0,0,1,117.266,109">
      <GeometryDrawing Brush="#FF0370C8">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M152.656,137.563L179.609,124.126 179.609,16 7.734,16 0,29.359z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="椭圆_15" Transform="1,0,0,1,263.125,216.25">
      <GeometryDrawing Brush="#FF0370C8">
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="16.875" RadiusY="16.875" Center="16.875,16.875" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="路径_158" Transform="1,0,0,1,-6.109,2.998">
      <GeometryDrawing Brush="#FF0883D9">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M166.656,0.44L193.609,13.878 193.609,122 21.734,122 14,108.643z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="路径_159" Transform="1,0,0,1,-34,95.375">
      <GeometryDrawing Brush="#FF0883D9">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M34,29.625L65.25,29.625A15.625,15.625,0,0,0,34,29.625z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="椭圆_16" Transform="1,0,0,1,153.75,0">
      <GeometryDrawing Brush="#FF0883D9">
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="16.875" RadiusY="16.875" Center="16.875,16.875" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="路径_160" Transform="1,0,0,1,-6.109,109">
      <GeometryDrawing Brush="#FF0370C8">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M166.656,137.563L193.609,124.126 193.609,16 21.734,16 14,29.359z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="路径_161" Transform="1,0,0,1,-34,109">
      <GeometryDrawing Brush="#FF0370C8">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M34,16L65.25,16A15.625,15.625,0,0,1,34,16z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="椭圆_17" Transform="1,0,0,1,153.75,216.25">
      <GeometryDrawing Brush="#FF0370C8">
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="16.875" RadiusY="16.875" Center="16.875,16.875" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>