Fluent_Android_Helper/Icon/xaml/full.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="_SvgDrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,250,250" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup.Transform>
      <TranslateTransform X="0.003648094367235899" Y="4.6392324293265119E-06" />
    </DrawingGroup.Transform>
    <GeometryDrawing x:Name="路径_169">
      <GeometryDrawing.Brush>
        <RadialGradientBrush Center="0.908,0.981" RadiusX="1.094" RadiusY="1.094" GradientOrigin="0.5,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,-1,0,0.138">
          <GradientStop Color="#FF6D75D6" Offset="0" />
          <GradientStop Color="#FF8189DE" Offset="0.12300000000000001" />
          <GradientStop Color="#FFA7ADEC" Offset="0.384" />
          <GradientStop Color="#FFC3C7F6" Offset="0.625" />
          <GradientStop Color="#FFD3D6FD" Offset="0.838" />
          <GradientStop Color="#FFD9DCFF" Offset="1" />
        </RadialGradientBrush>
      </GeometryDrawing.Brush>
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M125,0A125,125,0,1,0,250,125A124.966,124.966,0,0,0,125,0z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="路径_170" Transform="1,0,0,1,73.5,31.5">
      <GeometryDrawing>
        <GeometryDrawing.Brush>
          <RadialGradientBrush Center="0.678,0.813" RadiusX="0.864" RadiusY="0.864" GradientOrigin="0.5,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,-1,0,-1.766">
            <GradientStop Color="#006063E0" Offset="0.313" />
            <GradientStop Color="#FF6063E0" Offset="1" />
          </RadialGradientBrush>
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M32.75,6A18.75,18.75,0,1,0,51.5,24.75A18.725,18.725,0,0,0,32.75,6z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="路径_171" Transform="1,0,0,1,36.75,94.5">
      <GeometryDrawing>
        <GeometryDrawing.Brush>
          <RadialGradientBrush Center="0.678,0.813" RadiusX="0.864" RadiusY="0.864" GradientOrigin="0.5,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,-1,0,1.375">
            <GradientStop Color="#006063E0" Offset="0.313" />
            <GradientStop Color="#FF6063E0" Offset="1" />
          </RadialGradientBrush>
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M19.5,18A12.5,12.5,0,1,0,32,30.5A12.537,12.537,0,0,0,19.5,18z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="路径_172" Transform="1,0,0,1,162.75,84">
      <GeometryDrawing>
        <GeometryDrawing.Brush>
          <RadialGradientBrush Center="0.678,0.813" RadiusX="0.864" RadiusY="0.864" GradientOrigin="0.5,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,-1,0,5.041">
            <GradientStop Color="#006063E0" Offset="0.313" />
            <GradientStop Color="#FF6063E0" Offset="1" />
          </RadialGradientBrush>
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M40.375,16A9.375,9.375,0,1,0,49.75,25.375A9.362,9.362,0,0,0,40.375,16z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>