Fluent_Android_Helper/Icon/xaml/Icon.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="_SvgDrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,1541.5,1433" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup.Transform>
      <TranslateTransform X="0" Y="0.01060232799500227" />
    </DrawingGroup.Transform>
    <DrawingGroup x:Name="Icon" Transform="1,0,0,1,22.5,4.5">
      <DrawingGroup Transform="1,0,0,1,-22.5,-4.5">
        <DrawingGroup x:Name="___2_2" Transform="1,0,0,1,401.5,4.5">
          <GeometryDrawing Brush="#FFFFFFFF">
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="36" RadiusY="36" Rect="0,0,797,1406" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing>
            <GeometryDrawing.Pen>
              <Pen Brush="#FF707070" Thickness="30" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="21" RadiusY="21" Rect="15,15,767,1376" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_3" Transform="1,0,0,1,408,1264">
        <GeometryDrawing Brush="#FF165737">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,738,116" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_4" Transform="1,0,0,1,408,523">
        <GeometryDrawing Brush="#FF4FDB96">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FF707070" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.5,0.5,246,246" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_5" Transform="1,0,0,1,408,770">
        <GeometryDrawing Brush="#FF599677">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_6" Transform="1,0,0,1,652,1017">
        <GeometryDrawing Brush="#FF1E754A">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_7" Transform="1,0,0,1,899,1017">
        <GeometryDrawing Brush="#FF1E754A">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_8" Transform="1,0,0,1,408,29">
        <GeometryDrawing Brush="#FF58FCA9">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_9" Transform="1,0,0,1,408,276">
        <GeometryDrawing Brush="#FF0EB562">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_10" Transform="1,0,0,1,899,29">
        <GeometryDrawing Brush="#FF00FF81">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_11" Transform="1,0,0,1,899,276">
        <GeometryDrawing Brush="#FF08D16D">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_12" Transform="1,0,0,1,899,523">
        <GeometryDrawing Brush="#FF09AD5C">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_13" Transform="1,0,0,1,899,770">
        <GeometryDrawing Brush="#FF2D8F5E">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="路径_133" Transform="1,0,0,1,832.998,961.846">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <RadialGradientBrush Center="1.178,-0.176" RadiusX="0.77" RadiusY="0.77" GradientOrigin="0.5,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,-1,0,0.926">
              <GradientStop Color="#FF787F85" Offset="0.77099999999999991" />
              <GradientStop Color="#FF838A91" Offset="0.81900000000000006" />
              <GradientStop Color="#FF99A1AA" Offset="0.93099999999999994" />
              <GradientStop Color="#FFA1AAB3" Offset="1" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M230.8,17.81L380.52,167.53 180.72,367.33A105.89,105.89,0,0,1,31,367.33L31,367.33A105.89,105.89,0,0,1,31,217.61z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="路径_134" Transform="1,0,0,1,1026.665,674.012">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <DrawingBrush Viewbox="0,0,1,1" Stretch="Fill" Opacity="1">
              <DrawingBrush.Drawing>
                <GeometryDrawing>
                  <GeometryDrawing.Brush>
                    <LinearGradientBrush StartPoint="0.118,1.333" EndPoint="0.814,0.637" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                      <GradientStop Color="#FFA1AAB3" Offset="0" />
                      <GradientStop Color="#FF8F979E" Offset="1" />
                    </LinearGradientBrush>
                  </GeometryDrawing.Brush>
                  <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,1,1" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M370.184,262.6A99.319,99.319,0,0,1,229.726,122.138L316.162,35.7C325.423,26.439,321.307,10.146,308.616,6.888A235.671,235.671,0,0,0,207.945,4.146C104.7,23.869 24.1,110.3 13.293,214.92 -2.314,367.555 124.939,494.808 277.574,479.03 382.189,468.23 468.625,387.62 488.174,284.377A234.876,234.876,0,0,0,485.43,183.877C482.343,171.014 466.05,166.898 456.789,176.331 417.861,215.091 379.617,253.164 370.184,262.6z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="椭圆_8" Transform="1,0,0,1,867.257,1188.714">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <DrawingBrush Viewbox="0,0,1,1" Stretch="Fill" Opacity="1">
              <DrawingBrush.Drawing>
                <GeometryDrawing>
                  <GeometryDrawing.Brush>
                    <LinearGradientBrush StartPoint="0.849,-3.099" EndPoint="0.148,-2.398" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                      <GradientStop Color="#FFFFFFFF" Offset="0" />
                      <GradientStop Color="#FFF2F2F2" Offset="0.242" />
                      <GradientStop Color="#FFCCCCCC" Offset="1" />
                    </LinearGradientBrush>
                  </GeometryDrawing.Brush>
                  <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,1,1" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="68.6" RadiusY="68.6" Center="68.6,68.6" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="椭圆_9" Transform="1,0,0,1,901.557,1223.014">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <DrawingBrush Viewbox="0,0,1,1" Stretch="Fill" Opacity="1">
              <DrawingBrush.Drawing>
                <GeometryDrawing>
                  <GeometryDrawing.Brush>
                    <LinearGradientBrush StartPoint="0.032,-5.532" EndPoint="0.853,-6.353" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                      <GradientStop Color="#FF0D61A9" Offset="0" />
                      <GradientStop Color="#FF0E5FA4" Offset="0.363" />
                      <GradientStop Color="#FF135796" Offset="0.78" />
                      <GradientStop Color="#FF16528C" Offset="1" />
                    </LinearGradientBrush>
                  </GeometryDrawing.Brush>
                  <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,1,1" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <EllipseGeometry RadiusX="34.3" RadiusY="34.3" Center="34.3,34.3" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_14" Transform="1,0,0,1,655,276">
        <GeometryDrawing Brush="#FF08D16D">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_15" Transform="1,0,0,1,652,770">
        <GeometryDrawing Brush="#FF599677">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_16" Transform="1,0,0,1,652,523">
        <GeometryDrawing Brush="#FF13D575">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_17" Transform="1,0,0,1,652,29">
        <GeometryDrawing Brush="#FF4AF59E">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="矩形_18" Transform="1,0,0,1,408,1017">
        <GeometryDrawing Brush="#FF446E59">
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,247,247" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Transform="1,0,0,1,-22.5,-4.5">
        <DrawingGroup x:Name="___135_2" Transform="1,0,0,1,348.81,1275.4">
          <GeometryDrawing Brush="#FF91D5CA">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M223.828,33.306L236.806,10.827A2.742,2.742,0,0,0,232.127,8.082L218.983,30.91A81.55,81.55,0,0,0,152.216,30.91L139.071,8.136A2.745,2.745,0,0,0,134.392,10.881L147.37,33.312A76.628,76.628,0,0,0,107.636,94.667L263.585,94.667A76.652,76.652,0,0,0,223.827,33.312z M149.684,72.448A6.5,6.5,0,1,1,155.952,67.631A6.507,6.507,0,0,1,149.684,72.448z M221.484,72.448A6.5,6.5,0,1,1,227.97,65.938A6.5,6.5,0,0,1,221.479,72.448z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Transform="1,0,0,1,-22.5,-4.5">
        <DrawingGroup x:Name="___19_2" Transform="1,0,0,1,22.5,404.5">
          <GeometryDrawing Brush="#FF1B9A77">
            <GeometryDrawing.Geometry>
              <RectangleGeometry RadiusX="55" RadiusY="55" Rect="0,0,655,655" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Transform="1,0,0,1,-22.5,-4.5">
        <DrawingGroup x:Name="F_2" Transform="1,0,0,1,180.5,915.5">
          <GeometryDrawing Brush="#FFFFFFFF">
            <GeometryDrawing.Geometry>
              <PathGeometry FillRule="Nonzero" Figures="M37.16015625,-360.7734375L284.484375,-360.7734375 284.484375,-299.7421875 110.00390625,-299.7421875 110.00390625,-214.34765625 260.61328125,-214.34765625 260.61328125,-153.31640625 110.00390625,-153.31640625 110.00390625,0 37.16015625,0 37.16015625,-360.7734375z" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>