Fluent_Android_Helper/Icon/xaml/previous.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="_SvgDrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,160.704,250" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup x:Name="组_42" Transform="1,0,0,1,-0.002,-0.002">
      <DrawingGroup x:Name="路径_162" Transform="1,0,0,1,0,74.296">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <DrawingBrush Viewbox="0,0,1,1" Stretch="Fill" Opacity="1">
              <DrawingBrush.Drawing>
                <GeometryDrawing>
                  <GeometryDrawing.Brush>
                    <LinearGradientBrush StartPoint="0.943,-0.424" EndPoint="0.31,0.208" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                      <GradientStop Color="#FF199AE0" Offset="0.365" />
                      <GradientStop Color="#FF1898DE" Offset="0.69900000000000007" />
                      <GradientStop Color="#FF1691D8" Offset="0.81900000000000006" />
                      <GradientStop Color="#FF1186CC" Offset="0.905" />
                      <GradientStop Color="#FF0A75BC" Offset="0.97400000000000009" />
                      <GradientStop Color="#FF076CB3" Offset="1" />
                    </LinearGradientBrush>
                  </GeometryDrawing.Brush>
                  <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,1,1" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M3.44,59.04L116.668,172.268A11.821,11.821,0,0,0,133.337,172.268L157.268,148.337A11.821,11.821,0,0,0,157.268,131.668L44.04,18.44A11.821,11.821,0,0,0,27.371,18.44L3.44,42.372A11.821,11.821,0,0,0,3.44,59.04z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <GeometryDrawing x:Name="路径_163">
        <GeometryDrawing.Brush>
          <DrawingBrush Viewbox="0,0,1,1" Stretch="Fill" Opacity="1">
            <DrawingBrush.Drawing>
              <GeometryDrawing>
                <GeometryDrawing.Brush>
                  <LinearGradientBrush StartPoint="0.101,0.73" EndPoint="0.915,1.545" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <GradientStop Color="#FF32BDEF" Offset="0" />
                    <GradientStop Color="#FF1EA2E4" Offset="1" />
                  </LinearGradientBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="0,0,1,1" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingBrush.Drawing>
          </DrawingBrush>
        </GeometryDrawing.Brush>
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M44.04,157.268L157.268,44.04A11.821,11.821,0,0,0,157.268,27.371L133.337,3.44A11.821,11.821,0,0,0,116.668,3.44L3.44,116.668A11.821,11.821,0,0,0,3.44,133.337L27.371,157.268A11.821,11.821,0,0,0,44.04,157.268z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>