Fluent_Android_Helper/Icon/xaml/Start.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="_SvgDrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,203.947,250" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup x:Name="路径_33" Transform="1,0,0,1,0,2.455">
      <GeometryDrawing Brush="#FF0883D9">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M22.7,0.44L0,11.756 0,122.545 190.789,122.545 197.3,111.3z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="路径_34" Transform="1,0,0,1,150.632,94.842">
      <GeometryDrawing Brush="#FF0883D9">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.316,30.158L27,30.158A13.158,13.158,0,0,1,53.316,30.158z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <GeometryDrawing x:Name="椭圆_4" Brush="#FF0883D9">
      <GeometryDrawing.Geometry>
        <EllipseGeometry RadiusX="14.211" RadiusY="14.211" Center="14.211,14.211" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="路径_35" Transform="1,0,0,1,0,106">
      <GeometryDrawing Brush="#FF0370C8">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M22.7,141.105L0,129.789 0,19 190.789,19 197.3,30.25z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="路径_36" Transform="1,0,0,1,150.632,106">
      <GeometryDrawing Brush="#FF0370C8">
        <GeometryDrawing.Geometry>
          <PathGeometry FillRule="Nonzero" Figures="M53.316,19L27,19A13.158,13.158,0,0,0,53.316,19z" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup x:Name="椭圆_5" Transform="1,0,0,1,0,221.579">
      <GeometryDrawing Brush="#FF0370C8">
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="14.211" RadiusY="14.211" Center="14.211,14.211" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>