Fluent_Android_Helper/Icon/xaml/UpdateLogs.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="_SvgDrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,252,250" />
    </DrawingGroup.ClipGeometry>
    <DrawingGroup x:Name="组_3" Transform="1,0,0,1,0,-0.001">
      <DrawingGroup x:Name="路径_8" Transform="1,0,0,1,44.644,0">
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0.5,1.06" EndPoint="0.5,0.034" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
              <GradientStop Color="#FFFEDE00" Offset="0" />
              <GradientStop Color="#FFFFD000" Offset="1" />
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M81.356,242.182L81.356,152.794 20.829,152.794C12.211,152.794,6.487,143.348,10.105,135.152L67.211,4.577C70.566,-3.063,81.356,-0.563,81.356,7.841L81.356,97.23 141.882,97.23C150.5,97.23,156.224,106.676,152.606,114.872L95.5,245.446C92.145,253.086,81.356,250.517,81.356,242.182z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="直线_1" Transform="1,0,0,1,231.263,125.012">
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFE36001" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="19.737,0" EndPoint="0,0" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="直线_2" Transform="1,0,0,1,1,125.012">
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFE36001" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="19.737,0" EndPoint="0,0" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="直线_3" Transform="1,0,0,1,200.408,31.664">
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFE36001" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="14.013,0" EndPoint="0,14.724" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="直线_4" Transform="1,0,0,1,37.579,203.565">
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFE36001" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="14.013,0" EndPoint="0,14.724" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="直线_5" Transform="1,0,0,1,200.408,203.565">
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFE36001" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="14.013,14.724" EndPoint="0,0" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup x:Name="直线_6" Transform="1,0,0,1,37.579,31.664">
        <GeometryDrawing>
          <GeometryDrawing.Pen>
            <Pen Brush="#FFE36001" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <LineGeometry StartPoint="14.013,14.724" EndPoint="0,0" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>