Fluent_Android_Helper/Software Settings Views/About.xaml

<Page x:Class="Fluent_Android_Helper.Software_Settings_Views.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="443" d:DesignWidth="410"
      Title="About">

    <Grid>
        <Label Content="软件版本" HorizontalAlignment="Left" Height="28" Margin="22,52,0,0" VerticalAlignment="Top" Width="152" FontSize="18"/>
        <Label Content="V1.0 Alpha 1" HorizontalAlignment="Left" Height="28" Margin="22,97,0,0" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <Button Content="检查ADB文件完整性" HorizontalAlignment="Left" Height="39" Margin="22,241,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="22,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="14"><Run Text="因存在有杀毒软件误杀ADB服务的情况"/><Run Text="。"/><Run Text="若软件功能无效，请单击下方检查ADB文件完整性按钮检查ADB服务是否齐全。"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="22,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="14" Text="获取软件更新与日志请到“软件更新”窗口内完成，可以点击下方按钮进入此窗口。"/>
        <Button x:Name="openUpdate" Content="进入软件更新窗口" HorizontalAlignment="Left" Height="39" Margin="22,380,0,0" VerticalAlignment="Top" Width="166" Click="openUpdate_Click"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="244,76,0,0" VerticalAlignment="Top" Width="73" Source="/Fluent_Android_Helper;component/Icon/alpha.png"/>

    </Grid>
</Page>
