Fluent_Android_Helper/Function_Views/Flash_Views/FastbootTools.xaml

<Page x:Class="Fluent_Android_Helper.Function_Views.Flash_Views.FastbootTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fluent_Android_Helper.Function_Views.Flash_Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="693"
      Title="FastbootTools">

    <Grid>
        <Label Content="Fastboot工具" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,41,0,0" Height="59" Width="244" FontSize="36"/>
        <Label Content="解BL锁 (小米等专用解锁不可用)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,125,0,0" Height="28" Width="294" FontSize="20"/>
        <Button Content="执行解锁" HorizontalAlignment="Left" Height="33" Margin="66,158,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Tips:可能需要在手机上确认" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,166,0,0" Height="25" Width="200" FontSize="14"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="66,214,0,0" VerticalAlignment="Top" Width="560"/>
        <Label Content="华为Fastboot OEM 命令" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,235,0,0" Height="28" Width="294" FontSize="20"/>
        <Button Content="命令1" HorizontalAlignment="Left" Height="33" Margin="66,268,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="华为解BL锁" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,370,0,0" Height="28" Width="108" FontSize="20"/>
        <Button Content="命令1" HorizontalAlignment="Left" Height="33" Margin="347,405,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="66,406,0,0" TextWrapping="Wrap" Text="请输入解锁码" VerticalAlignment="Top" Width="276"/>

    </Grid>
</Page>
