Fluent_Android_Helper/Function_Views/Flash_Views/FlashPartition.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:Fluent_Android_Helper.Function_Views.Flash_Views"
      xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="Fluent_Android_Helper.Function_Views.Flash_Views.FlashPartition"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="693"
      Title="FlashPartition">

    <Grid>
        <Label Content="刷写镜像" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,41,0,0" Height="59" Width="219" FontSize="36"/>
        <Label Content="选择刷写分区" HorizontalAlignment="Left" Height="33" Margin="62,245,0,0" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <WrapPanel Margin="62,283,0,199" ItemHeight="60" ItemWidth="160" HorizontalAlignment="Left" Width="517">
            <ui:ToggleSwitch x:Name="SystemFlash" Width="150" Header="System分区刷写" OffContent="关" OnContent="开"
            IsOn="False" Height="49"/>
            <ui:ToggleSwitch x:Name="RecoveryFlash" Width="150" Header="Recovery分区刷写" OffContent="关" OnContent="开"
            IsOn="False" Height="49"/>
            <ui:ToggleSwitch x:Name="DTBOFlash" Width="150" Header="DTBO分区刷写" OffContent="关" OnContent="开"
            IsOn="False" Height="49"/>
            <ui:ToggleSwitch x:Name="BootFlash" Width="150" Header="Boot分区刷写" OffContent="关" OnContent="开"
            IsOn="False" Height="49"/>
            <ui:ToggleSwitch x:Name="VBMetaFlash" Width="150" Header="VBMeta分区刷写" OffContent="关" OnContent="开"
            IsOn="False" Height="48"/>
        </WrapPanel>

        <Button Content="选择img文件" HorizontalAlignment="Left" Height="33" Margin="62,164,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="选择Img文件" HorizontalAlignment="Left" Height="33" Margin="62,126,0,0" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <Label Content="已选文件：" HorizontalAlignment="Left" Height="33" Margin="212,164,0,0" VerticalAlignment="Top" Width="93" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Height="33" Margin="305,164,0,0" VerticalAlignment="Top" Width="317" FontSize="20"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="62,223,0,0" VerticalAlignment="Top" Width="560"/>
        <Button Content="开始刷写" HorizontalAlignment="Left" Height="33" Margin="62,469,0,0" VerticalAlignment="Top" Width="121"/>
        <ui:ToggleSwitch x:Name="IsReboot" Margin="62,416,0,136" Width="192" Header="分区刷写完成后是否自动重启" OffContent="否" OnContent="是"
            IsOn="False" Height="48"/>
    </Grid>
</Page>
