Fluent_Android_Helper/Function_Views/Flash.xaml

<Window x:Class="Fluent_Android_Helper.Function_Views.Flash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fluent_Android_Helper.Function_Views"
        mc:Ignorable="d"
        Title="手机刷写" fw:AcrylicWindow.Enabled="True" Height="600" Width="700">
    <Grid>
        <ui:NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         IsBackButtonVisible="Collapsed"
                         PaneDisplayMode="Top"
                         IsSettingsVisible="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Tag="home" Content="功能介绍"/>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem Tag="flash" Content="刷写分区" />
                <ui:NavigationViewItem Tag="fastboot" Content="Fastboot工具" />
            </ui:NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True" NavigationUIVisibility="Hidden"/>
            </ScrollViewer>
        </ui:NavigationView>
    </Grid>
</Window>
