Fluent_Android_Helper/Function_Views/Update.xaml

<Window x:Class="Fluent_Android_Helper.Function_Views.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Update" Height="470" Width="450" fw:AcrylicWindow.Enabled="True">
    <Grid>
        <Label Content="当前软件版本" HorizontalAlignment="Left" Height="31" Margin="14,17,0,0" VerticalAlignment="Top" Width="116" FontSize="18"/>
        <Label x:Name="NowVersion" Content="Alpha Build 2" HorizontalAlignment="Left" Height="41" Margin="14,53,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="最新软件版本" HorizontalAlignment="Left" Height="31" Margin="144,17,0,0" VerticalAlignment="Top" Width="116" FontSize="18"/>
        <Label x:Name="LatestVersion" Content="" HorizontalAlignment="Left" Height="41" Margin="144,53,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="软件公告" HorizontalAlignment="Left" Height="31" Margin="10,108,0,0" VerticalAlignment="Top" Width="116" FontSize="18"/>
        <TextBlock x:Name="Logs" HorizontalAlignment="Left" Height="287" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="当前版本更新日志" HorizontalAlignment="Left" Height="31" Margin="234,108,0,0" VerticalAlignment="Top" Width="148" FontSize="18"/>
        <TextBlock x:Name="UpdateFunction" HorizontalAlignment="Left" Height="287" Margin="234,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"><Run Text="内部版本修改"/><LineBreak/><Run/><LineBreak/><Run Text="增添'手机刷写'功能"/><LineBreak/><Run/><LineBreak/><Run Text="明确了项目结构，更换了部分窗体在项目中的位置（现在全部移动到Functon_Views文件夹里面去了）"/><LineBreak/><Run/><LineBreak/><Run Text="新添加了个类库企图解决adb运行时程序UI线程卡顿的问题"/></TextBlock>
        <Label x:Name="isUpdated" Content="已是最新版本" HorizontalAlignment="Left" Height="27" Margin="301,17,0,0" VerticalAlignment="Top" Width="114" FontSize="18"/>
        <Image x:Name="UpdatedImage" HorizontalAlignment="Left" Height="56" Margin="326,47,0,0" VerticalAlignment="Top" Width="56" Source="/Fluent_Android_Helper;component/Icon/png/Updated.png"/>
        <Image x:Name="HaveUpdateImage" HorizontalAlignment="Left" Height="56" Margin="326,47,0,0" VerticalAlignment="Top" Width="56" Source="/Fluent_Android_Helper;component/Icon/png/HaveUpdate.png" Visibility="Hidden"/>
    </Grid>
</Window>
